# 360_feedback_project

./: Feedback360.sln  README.md
Feedback360_Frontend/: Feedback360_Frontend.csproj  Program.cs  appsettings.json  libman.json
Feedback360_Frontend/Controllers/: AddFeedbackController.cs  AdminController.cs  AdminQueryController.cs  AnnouncementsController.cs  BannerController.cs  DepartmentTeamController.cs  ErrorController.cs  HomeController.cs  PermissionController.cs  SelfFeedbackController.cs  UserAuthorityController.cs  UserController.cs  UserQueryController.cs
Feedback360_Frontend/IServices/: IOtpService.cs  ISendMailService.cs
Feedback360_Frontend/Models/: AdminCommentAnotherVM.cs  AdminCommentVM.cs  AdminLoginVM.cs  AdminQueryVM.cs  AnnouncementsVm.cs  AuthResponseDto.cs  BankViewModel.cs  BannerVm.cs  BulkDeleteVM.cs  CaptchaResult.cs  CaptchaVM.cs  CarouselListVM.cs  CarouselVM.cs  ChangePasswordDTO.cs  ChangePasswordVM.cs  CommentVm.cs  CreateComment.cs  DepartmentTeamVm.cs  EmailEntity.cs  ErrorViewModel.cs  FeedbackAnswerFormUIVM.cs  FeedbackUserMappingVM.cs  FinancialYearVm.cs  ForgotPasswordVM.cs  GetAllAnnouncements.cs  GetAllBannerVm.cs  GetEmployeeListByDepAndBankId.cs  GetFeedBackByUserIdVM.cs  GetFeedbackByFinancialYearVM.cs  GetMyTeamVm.cs  GetReiewingAuthorityByBankIdVM.cs  GetRepaUserListVM.cs  GetReporteeByBankIdVM.cs  GetTeamLeaderDetailsVm.cs  GetUsersByBankIdVM.cs  ImageUrlDemo.cs  OtpVM.cs  PostSelfFeedbackFormVM.cs  QuestionListVM.cs  QuestionsVM.cs  (+14 more)
Feedback360_Frontend/Properties/: launchSettings.json
Feedback360_Frontend/Services/: AppSettingsHelper.cs  Captcha.cs  OtpService.cs  SendMailService.cs  SessionHelper.cs
Feedback360_Frontend/Views/: _ViewImports.cshtml
Feedback360_Frontend/Views/AddFeedback/: GetFeedbackForm.cshtml  GetUserOfRepa.cshtml  GetUserOfReva.cshtml  ViewRepaFeedback.cshtml  ViewRevaFeedback.cshtml
Feedback360_Frontend/Views/Admin/: AdminDashboard.cshtml  AdminLogin.cshtml  CreateRole.cshtml  GetAllUserRoles.cshtml  LoadUserRoles.cshtml  View.cshtml  _UserRoleForm.cshtml
Feedback360_Frontend/Views/AdminQuery/: AdminComment.cshtml  GetAllQueriesAdmin.cshtml  GetQueryAndCommentDetails.cshtml  _AdminQueryGrid.cshtml
Feedback360_Frontend/Views/Announcements/: CreateAnnouncement.cshtml  GetAllAnnouncements.cshtml  _AnnouncementForm.cshtml  loadAllAnnouncements.cshtml
Feedback360_Frontend/Views/Banner/: GetBannersList.cshtml  LoadAllBanners.cshtml  _BannerForm.cshtml
Feedback360_Frontend/Views/DepartmentTeam/: DepartmentTeamHomePage.cshtml  GetAllAvailableMembersList.cshtml  InitAddMemberForm.cshtml  MyTeamHomePage.cshtml  loadMyTeam.cshtml  testTeamTemplate.cshtml
Feedback360_Frontend/Views/Error/: InternalServerError.cshtml  PageNotFoundError.cshtml
Feedback360_Frontend/Views/Permission/: RemovePermissions.cshtml  SetPermissions.cshtml
Feedback360_Frontend/Views/SelfFeedback/: GetFeedbackByFinancialYear.cshtml  GetFeedbackSummary.cshtml  SelfFeedbackHomePage.cshtml  ViewSelfFeedback.cshtml  _GetFeedbackSummary.cshtml
FeedbackUnitTest/: UnitTest1.cs  (+1 more)
(+381 files in other folders)
